[33mcommit 98c0e8fd79b9b32bc743a4051cfbecf413689ff0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Fri Apr 24 15:02:09 2020 +0300

    make it better

[33mcommit 0e854d37b3ffd48febbad0e617e0ebe003a73ec3[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Fri Apr 24 14:48:21 2020 +0300

    make it better

[33mcommit 2d169fd80762e91b3bbaca39394e79e1c4abca90[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Fri Apr 24 14:34:57 2020 +0300

    Trigger deployment

[33mcommit 8700c551792b355b82c6b94ccea6fc76b7f02ae2[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Fri Apr 24 14:21:13 2020 +0300

    init

[33mcommit d03e4042f4515eaf1d575c3381b531b38f11ef42[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:54:17 2020 +0300

    make it better

[33mcommit 744d2bbaaa23775fac65e477ed1e9a7fa3b5237e[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:47:16 2020 +0300

    make it better

[33mcommit 3d35a40175c9d685cbc06ff89099a4e122a30ee1[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:43:43 2020 +0300

    make it better

[33mcommit e806e14be48a10f992522313f1490b93808f8c0a[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:41:31 2020 +0300

    make it better

[33mcommit dc560236c48421868bb774355a8fb686ba415123[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:36:32 2020 +0300

    make it better

[33mcommit 139b2b1690b2376ecd37434c22c96693233696ad[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 20:25:23 2020 +0300

    make it better

[33mcommit 65ab8d5d312153471ce9b6c3769d6908385c0c14[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 19:03:20 2020 +0300

    make it better

[33mcommit 89e5cb807217bebf044f46dfd0fc29b93012d656[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 14:58:11 2020 +0300

    make it better

[33mcommit 9414c4432463eef984e3bc24299d3afa525071e0[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 14:53:48 2020 +0300

    make it better

[33mcommit 880238c8c6932b0712c4e86d099ca6b7111cea97[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Thu Apr 23 14:50:44 2020 +0300

    make it better

[33mcommit 76d0b66f5f317bb520dfeff1f4f594d16468a708[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Wed Apr 22 21:08:54 2020 +0300

    make it better

[33mcommit 5496b06de5965954465dd9d8d24b3cf6d71ce636[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Wed Apr 22 21:01:53 2020 +0300

    make it better

[33mcommit 0fde28526840654b7aa963dce81c3307090c036e[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Wed Apr 22 20:52:11 2020 +0300

    make it better

[33mcommit 6e9cdcf1e575241b7af1fd9b144abd3758b138e7[m
Author: Vasiliy Pupkin <led2017l@gmail.com>
Date:   Wed Apr 22 20:44:47 2020 +0300

    init
